<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" charset="UTF-8" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>鹰の怨</title>
    <!-- <style type="text/css">
        #box{
            transform:rotate(90deg);
            -ms-transform:rotate(90deg); 	/* IE 9 */
            -moz-transform:rotate(90deg); 	/* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg); 	/* Opera */   
            transform-origin: calc(50vw) calc(23vh);
            width: calc(100vh) !important;
            height: calc(100vw) !important;
            overflow: auto;
            border: 1px solid black;
        }
    </style> -->
    </head>
    <body>
        <div id="box"></div>
        <script src="/socket.io/socket.io.js"></script>  
        <script src="./build/bundle.js"></script>
    </body>
</html>