0 达贡之神力 ￥35 对敌方造成250点伤害,CD5回合
1 深渊战刃 ￥30 攻击+30 【主动使用】使敌方晕眩一回合,无视魔免,CD4回合
2 秘法鞋 ￥20 能量值+3,CD3回合
3 虚灵之刃 ￥20 使敌方和自己同时进入虚无状态一回合 虚无状态下受到法术伤害加40%,物理伤害免疫,CD5回合
4 天堂之戟 ￥25 攻击力+30 敌方下一回合无法普通攻击,CD4回合
5 撒旦之邪力 ￥50 血量+200,血量上限+200 普通攻击对敌方造成伤害时可以将伤害的20%转化成自己的生命值 【开启状态】一回合内将伤害转化为生命值,CD5回合
6 刃甲 ￥30 护甲+10 【开启状态】一回合内反弹任何伤害，CD3回合
7 邪恶镰刀 ￥45 能量格上限+1,能量回复+1 【主动使用】将敌方变羊一回合.CD3回合
8 散失之刃 ￥35 普通攻击成功敌方能量值-1 每回合最多削减敌方一点能量值 【主动使用】净化敌方的所有buff,CD3回合
9 勇气勋章 ￥20 护甲+10 【主动使用】敌方护甲-10,己方护甲-10,持续一回合,CD两回合
10 BKB ￥50 攻击力+15 【主动使用】魔法免疫一回合,CD4回合
11 灵魂之戒 ￥20 每回合HP+5 【主动使用】HP+50,能量格+1,CD1回合
12 梅肯斯姆 ￥40 每回合HP+10 【主动使用】HP+100,CD5回合
13 Eull的神圣法杖 ￥30 能量回复+1 【主动使用】一回合内无敌,CD4回合
14 紫怨 ￥30 能量上限+1,攻击+5 【主动使用】使敌方在一回合内无法放技能,CD4回合
15 食尸鬼王的臂章 ￥35 攻击+10 【开启状态】HP+300,攻击+30,每回合结束HP-100 【关闭】HP-300,不会致死,攻击-30
16 林肯法球 ￥45 能量格上限+1,能量回复+1 每3回合可以抵挡一次指向性法术(对装备的法术无效)
17 辉耀 ￥60 攻击+45,敌方每回合HP-40
18 狂战斧 ￥35 攻击+25 攻击时额外增加攻击=5倍敌方手牌数
19 蝴蝶 ￥35 攻击+30 敌方的普通攻击有30%的概率丢失
20 圣剑 ￥80 攻击+150
21 黯灭 ￥35 攻击时降低敌方40点护甲